<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatLabelTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-18-LdV">
                                <rect key="frame" x="151" y="131" width="73" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QbG-UO-lnu"/>
                                    <constraint firstAttribute="width" constant="73" id="ZxC-J9-3oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-Md-sKd">
                                <rect key="frame" x="62.5" y="157" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8rR-N8-GZk"/>
                                    <constraint firstAttribute="height" constant="30" id="h2N-EL-tOV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oFl-Ya-OVn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-0o-Hfk">
                                <rect key="frame" x="144" y="65" width="87" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RD2-pr-s8G"/>
                                    <constraint firstAttribute="width" constant="87" id="Wzy-K0-CMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.37219109440265813" blue="0.12916607511302511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-cS-LaT">
                                <rect key="frame" x="62" y="146" width="45" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="eIt-MS-0aZ"/>
                                    <constraint firstAttribute="width" constant="45" id="fdc-pK-Z0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-7H-dUf">
                                <rect key="frame" x="150.5" y="199" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="40J-jR-bJU"/>
                                    <constraint firstAttribute="width" constant="74" id="s0Z-o3-Lgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-KJ-ysK">
                                <rect key="frame" x="62.5" y="217" width="42" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="GRa-X8-Qz3"/>
                                    <constraint firstAttribute="width" constant="42" id="SWf-rb-nae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-Hf-Yfi">
                                <rect key="frame" x="62.5" y="228" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9zE-q9-hxi"/>
                                    <constraint firstAttribute="height" constant="30" id="lq5-Zo-uaK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aEl-Ix-bXA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-M3-y03">
                                <rect key="frame" x="147.5" y="315" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N1g-iH-h02"/>
                                    <constraint firstAttribute="height" constant="36" id="orV-3z-Izz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkD-Md-sKd" firstAttribute="top" secondItem="kQw-cS-LaT" secondAttribute="bottom" id="3DA-4F-WuV"/>
                            <constraint firstItem="iuX-7H-dUf" firstAttribute="centerX" secondItem="bkD-Md-sKd" secondAttribute="centerX" id="4oC-7s-tvV"/>
                            <constraint firstItem="eVg-Hf-Yfi" firstAttribute="top" secondItem="iuX-7H-dUf" secondAttribute="bottom" constant="8" id="BEK-0C-KGu"/>
                            <constraint firstItem="hCz-18-LdV" firstAttribute="top" secondItem="sjK-0o-Hfk" secondAttribute="bottom" constant="35" id="DrO-q8-BcX"/>
                            <constraint firstItem="bkD-Md-sKd" firstAttribute="centerX" secondItem="hCz-18-LdV" secondAttribute="centerX" id="SLb-Ce-OQJ"/>
                            <constraint firstItem="hCz-18-LdV" firstAttribute="centerX" secondItem="sjK-0o-Hfk" secondAttribute="centerX" id="T1c-LF-hGR"/>
                            <constraint firstItem="sjK-0o-Hfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="U9I-xc-h73"/>
                            <constraint firstItem="eVg-Hf-Yfi" firstAttribute="top" secondItem="fEV-KJ-ysK" secondAttribute="bottom" id="Wag-ye-msU"/>
                            <constraint firstItem="aqX-M3-y03" firstAttribute="centerX" secondItem="eVg-Hf-Yfi" secondAttribute="centerX" id="Yku-NU-yZm"/>
                            <constraint firstItem="aqX-M3-y03" firstAttribute="top" secondItem="eVg-Hf-Yfi" secondAttribute="bottom" constant="57" id="ZiE-hm-PJ9"/>
                            <constraint firstItem="bkD-Md-sKd" firstAttribute="top" secondItem="hCz-18-LdV" secondAttribute="bottom" constant="8" id="aeh-1H-dT2"/>
                            <constraint firstItem="iuX-7H-dUf" firstAttribute="top" secondItem="bkD-Md-sKd" secondAttribute="bottom" constant="12" id="c0q-Z5-OwK"/>
                            <constraint firstItem="eVg-Hf-Yfi" firstAttribute="centerX" secondItem="iuX-7H-dUf" secondAttribute="centerX" id="eIQ-eJ-A7Q"/>
                            <constraint firstItem="fEV-KJ-ysK" firstAttribute="leading" secondItem="eVg-Hf-Yfi" secondAttribute="leading" id="fH3-Kx-15E"/>
                            <constraint firstItem="bkD-Md-sKd" firstAttribute="leading" secondItem="kQw-cS-LaT" secondAttribute="trailing" constant="-44.5" id="fen-F0-KYW"/>
                            <constraint firstItem="sjK-0o-Hfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7E-Cs-749"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordFloatLabel" destination="fEV-KJ-ysK" id="xUc-2s-jUq"/>
                        <outlet property="unFLoatlabelHeightC" destination="eIt-MS-0aZ" id="vm6-LU-qi1"/>
                        <outlet property="usernameFloatLabel" destination="kQw-cS-LaT" id="Tny-iv-NwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
